@use '../../abstracts/mixins' as *;

.project-card {
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;

    .card-img {
        height: 317px;
        border-radius: 12px;
        overflow: hidden;
        position: relative;

        .card-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            gap: 6px;
            border-radius: 12px;
            border: none;
            padding: 12px;
            backdrop-filter: blur(25px);
            fill: rgba(199, 225, 192, 0.81);
            background-image: linear-gradient(to right, #000 0%, #000 45%, #F5429DC4 100%);
            opacity: 0;
            transition: all .5s ease-in;

            span {
                color: #FFF;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                text-wrap: nowrap;
            }
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all .5s ease-in;
        }
    }

    .card-infos {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .card-title {
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
        }

        .card-description {
            color: #7E7E7E;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        .card-badgets {
            display: flex;
            align-items: center;
            gap: 12px;

            .badget {
                padding: 6px 12px;
                border-radius: 99px;
                background: #E9E9E9;

                span {
                    color: #000;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 120%;
                }
            }

            @include mq(tablet-portrait-up) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    &:hover {
        .card-img {

            img {
                transform: scale(1.05);
            }

            .card-button {
                opacity: 1;
            }
        }
    }
}